#ifdef INTERN
#define EXTERN
#else
#define EXTERN extern
#endif

#define INSTANTIATE_ENABLE(MODE) \
  EXTERN template void Context::enable< MODE >(); \
  EXTERN template void Context::disable< MODE >(); \
  EXTERN template bool Context::is_enabled<MODE>() const;

INSTANTIATE_ENABLE(GL_BLEND);
INSTANTIATE_ENABLE(GL_COLOR_LOGIC_OP);
INSTANTIATE_ENABLE(GL_CULL_FACE);
INSTANTIATE_ENABLE(GL_DEPTH_CLAMP);
INSTANTIATE_ENABLE(GL_DEPTH_TEST);
INSTANTIATE_ENABLE(GL_DITHER);
INSTANTIATE_ENABLE(GL_FRAMEBUFFER_SRGB);
INSTANTIATE_ENABLE(GL_LINE_SMOOTH);
INSTANTIATE_ENABLE(GL_MULTISAMPLE);
INSTANTIATE_ENABLE(GL_POLYGON_OFFSET_FILL);
INSTANTIATE_ENABLE(GL_POLYGON_OFFSET_LINE);
INSTANTIATE_ENABLE(GL_POLYGON_OFFSET_POINT);
INSTANTIATE_ENABLE(GL_POLYGON_SMOOTH);
INSTANTIATE_ENABLE(GL_PRIMITIVE_RESTART);
INSTANTIATE_ENABLE(GL_RASTERIZER_DISCARD);
INSTANTIATE_ENABLE(GL_SAMPLE_ALPHA_TO_COVERAGE);
INSTANTIATE_ENABLE(GL_SAMPLE_ALPHA_TO_ONE);
INSTANTIATE_ENABLE(GL_SAMPLE_COVERAGE);
INSTANTIATE_ENABLE(GL_SAMPLE_SHADING);
INSTANTIATE_ENABLE(GL_SAMPLE_MASK);
INSTANTIATE_ENABLE(GL_SCISSOR_TEST);
INSTANTIATE_ENABLE(GL_STENCIL_TEST);
INSTANTIATE_ENABLE(GL_TEXTURE_CUBE_MAP_SEAMLESS);
INSTANTIATE_ENABLE(GL_PROGRAM_POINT_SIZE);
#if GL_4_5
INSTANTIATE_ENABLE(GL_DEBUG_OUTPUT);
INSTANTIATE_ENABLE(GL_DEBUG_OUTPUT_SYNCHRONOUS);
INSTANTIATE_ENABLE(GL_PRIMITIVE_RESTART_FIXED_INDEX);
#endif

#undef INSTANTIATE_ENABLE


#define INSTANTIATE_GET(PARAM, TYPE, NAME) EXTERN template TYPE Context::get_##NAME <PARAM>() const

#define INSTANTIATE_GET_BOOL(PARAM) INSTANTIATE_GET(PARAM, bool, bool)
INSTANTIATE_GET_BOOL(GL_BLEND);
INSTANTIATE_GET_BOOL(GL_COLOR_LOGIC_OP);
INSTANTIATE_GET_BOOL(GL_CULL_FACE);
INSTANTIATE_GET_BOOL(GL_DEPTH_TEST);
INSTANTIATE_GET_BOOL(GL_DEPTH_WRITEMASK);
INSTANTIATE_GET_BOOL(GL_DITHER);
INSTANTIATE_GET_BOOL(GL_DOUBLEBUFFER);
INSTANTIATE_GET_BOOL(GL_LINE_SMOOTH);
INSTANTIATE_GET_BOOL(GL_PACK_LSB_FIRST);
INSTANTIATE_GET_BOOL(GL_PACK_SWAP_BYTES);
INSTANTIATE_GET_BOOL(GL_PROGRAM_POINT_SIZE);
INSTANTIATE_GET_BOOL(GL_POLYGON_OFFSET_FILL);
INSTANTIATE_GET_BOOL(GL_POLYGON_OFFSET_LINE);
INSTANTIATE_GET_BOOL(GL_POLYGON_OFFSET_POINT);
INSTANTIATE_GET_BOOL(GL_POLYGON_SMOOTH);
INSTANTIATE_GET_BOOL(GL_SAMPLE_COVERAGE_INVERT);
INSTANTIATE_GET_BOOL(GL_SCISSOR_TEST);
INSTANTIATE_GET_BOOL(GL_SHADER_COMPILER);
INSTANTIATE_GET_BOOL(GL_STENCIL_TEST);
INSTANTIATE_GET_BOOL(GL_STEREO);
INSTANTIATE_GET_BOOL(GL_UNPACK_LSB_FIRST);
INSTANTIATE_GET_BOOL(GL_UNPACK_SWAP_BYTES);

// special lists
EXTERN template std::vector<int> Context::get<GL_COMPRESSED_TEXTURE_FORMATS, GL_NUM_COMPRESSED_TEXTURE_FORMATS>() const;
EXTERN template std::vector<int> Context::get<GL_PROGRAM_BINARY_FORMATS, GL_NUM_PROGRAM_BINARY_FORMATS>() const;


#define INSTANTIATE_GET_COLOR(PARAM) INSTANTIATE_GET(PARAM, color, color)
INSTANTIATE_GET_COLOR(GL_BLEND_COLOR);
INSTANTIATE_GET_COLOR(GL_COLOR_CLEAR_VALUE);
INSTANTIATE_GET_COLOR(GL_COLOR_WRITEMASK);


#define INSTANTIATE_GET_ENUM(PARAM) INSTANTIATE_GET(PARAM, GLenum, enum)
INSTANTIATE_GET_ENUM(GL_BLEND_DST_ALPHA);
INSTANTIATE_GET_ENUM(GL_BLEND_DST_RGB);
INSTANTIATE_GET_ENUM(GL_BLEND_EQUATION_RGB);
INSTANTIATE_GET_ENUM(GL_BLEND_EQUATION_ALPHA);
INSTANTIATE_GET_ENUM(GL_BLEND_SRC_ALPHA);
INSTANTIATE_GET_ENUM(GL_BLEND_SRC_RGB);
INSTANTIATE_GET_ENUM(GL_DEPTH_FUNC);
INSTANTIATE_GET_ENUM(GL_DRAW_BUFFER);
//INSTANTIATE_GET_ENUM(GL_DRAW_BUFFER i);
INSTANTIATE_GET_ENUM(GL_FRAGMENT_SHADER_DERIVATIVE_HINT);
INSTANTIATE_GET_ENUM(GL_IMPLEMENTATION_COLOR_READ_FORMAT);
INSTANTIATE_GET_ENUM(GL_IMPLEMENTATION_COLOR_READ_TYPE);
INSTANTIATE_GET_ENUM(GL_LINE_SMOOTH_HINT);
INSTANTIATE_GET_ENUM(GL_LAYER_PROVOKING_VERTEX);
INSTANTIATE_GET_ENUM(GL_LOGIC_OP_MODE);
INSTANTIATE_GET_ENUM(GL_PIXEL_PACK_BUFFER_BINDING);
INSTANTIATE_GET_ENUM(GL_PIXEL_UNPACK_BUFFER_BINDING);
INSTANTIATE_GET_ENUM(GL_PROVOKING_VERTEX);
INSTANTIATE_GET_ENUM(GL_POLYGON_SMOOTH_HINT);
INSTANTIATE_GET_ENUM(GL_READ_BUFFER);
INSTANTIATE_GET_ENUM(GL_STENCIL_BACK_FAIL);
INSTANTIATE_GET_ENUM(GL_STENCIL_BACK_FUNC);
INSTANTIATE_GET_ENUM(GL_STENCIL_BACK_PASS_DEPTH_FAIL);
INSTANTIATE_GET_ENUM(GL_STENCIL_BACK_PASS_DEPTH_PASS);
INSTANTIATE_GET_ENUM(GL_STENCIL_FAIL);
INSTANTIATE_GET_ENUM(GL_STENCIL_FUNC);
INSTANTIATE_GET_ENUM(GL_STENCIL_PASS_DEPTH_FAIL);
INSTANTIATE_GET_ENUM(GL_STENCIL_PASS_DEPTH_PASS);
INSTANTIATE_GET_ENUM(GL_TEXTURE_COMPRESSION_HINT);
INSTANTIATE_GET_ENUM(GL_VIEWPORT_INDEX_PROVOKING_VERTEX);

#define INSTANTIATE_GET_UNSIGNED(PARAM) INSTANTIATE_GET(PARAM, unsigned, unsigned)
INSTANTIATE_GET_UNSIGNED(GL_CONTEXT_FLAGS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_3D_TEXTURE_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_ARRAY_TEXTURE_LAYERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_CLIP_DISTANCES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COLOR_TEXTURE_SAMPLES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_UNIFORM_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_CUBE_MAP_TEXTURE_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_DEPTH_TEXTURE_SAMPLES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_DRAW_BUFFERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_DUAL_SOURCE_DRAW_BUFFERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_ELEMENTS_INDICES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_ELEMENTS_VERTICES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_INPUT_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_UNIFORM_VECTORS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_UNIFORM_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_INPUT_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_OUTPUT_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_UNIFORM_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_INTEGER_SAMPLES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_RECTANGLE_TEXTURE_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_RENDERBUFFER_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_SAMPLE_MASK_WORDS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_SERVER_WAIT_TIMEOUT);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TEXTURE_BUFFER_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TEXTURE_IMAGE_UNITS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TEXTURE_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_UNIFORM_BUFFER_BINDINGS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_UNIFORM_BLOCK_SIZE);
//INSTANTIATE_GET_UNSIGNED(GL_MAX_VARYING_COMPONENTS); // duplicate
INSTANTIATE_GET_UNSIGNED(GL_MAX_VARYING_VECTORS);
//INSTANTIATE_GET_UNSIGNED(GL_MAX_VARYING_FLOATS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_ATTRIBS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_UNIFORM_VECTORS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_OUTPUT_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_UNIFORM_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VIEWPORT_DIMS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VIEWPORTS);
INSTANTIATE_GET_UNSIGNED(GL_MINOR_VERSION);
INSTANTIATE_GET_UNSIGNED(GL_NUM_COMPRESSED_TEXTURE_FORMATS);
INSTANTIATE_GET_UNSIGNED(GL_NUM_EXTENSIONS);
INSTANTIATE_GET_UNSIGNED(GL_NUM_PROGRAM_BINARY_FORMATS);
INSTANTIATE_GET_UNSIGNED(GL_NUM_SHADER_BINARY_FORMATS);
INSTANTIATE_GET_UNSIGNED(GL_PACK_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_PACK_IMAGE_HEIGHT);
INSTANTIATE_GET_UNSIGNED(GL_PACK_ROW_LENGTH);
INSTANTIATE_GET_UNSIGNED(GL_PACK_SKIP_IMAGES);
INSTANTIATE_GET_UNSIGNED(GL_PACK_SKIP_PIXELS);
INSTANTIATE_GET_UNSIGNED(GL_PACK_SKIP_ROWS);
INSTANTIATE_GET_UNSIGNED(GL_POINT_FADE_THRESHOLD_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_PRIMITIVE_RESTART_INDEX);
INSTANTIATE_GET_UNSIGNED(GL_POINT_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_POINT_SIZE_GRANULARITY);
INSTANTIATE_GET_UNSIGNED(GL_STENCIL_BACK_VALUE_MASK);
INSTANTIATE_GET_UNSIGNED(GL_STENCIL_BACK_WRITEMASK);
INSTANTIATE_GET_UNSIGNED(GL_STENCIL_CLEAR_VALUE);
INSTANTIATE_GET_UNSIGNED(GL_STENCIL_VALUE_MASK);
INSTANTIATE_GET_UNSIGNED(GL_STENCIL_WRITEMASK);
INSTANTIATE_GET_UNSIGNED(GL_SUBPIXEL_BITS);
INSTANTIATE_GET_UNSIGNED(GL_TRANSFORM_FEEDBACK_BUFFER_START);
INSTANTIATE_GET_UNSIGNED(GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_UNIFORM_BUFFER_START);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_IMAGE_HEIGHT);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_ROW_LENGTH);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_SKIP_IMAGES);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_SKIP_PIXELS);
INSTANTIATE_GET_UNSIGNED(GL_UNPACK_SKIP_ROWS);
INSTANTIATE_GET_UNSIGNED(GL_VIEWPORT_SUBPIXEL_BITS);
#if GL_4_5
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAMEBUFFER_WIDTH);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAMEBUFFER_HEIGHT);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAMEBUFFER_LAYERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_FRAMEBUFFER_SAMPLES);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_LABEL_LENGTH);
INSTANTIATE_GET_UNSIGNED(GL_MIN_MAP_BUFFER_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_UNIFORM_LOCATIONS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_SHADER_STORAGE_BUFFER_START);
INSTANTIATE_GET_UNSIGNED(GL_SHADER_STORAGE_BUFFER_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT);
INSTANTIATE_GET_UNSIGNED(GL_VERTEX_BINDING_OFFSET);
INSTANTIATE_GET_UNSIGNED(GL_VERTEX_BINDING_STRIDE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET);
INSTANTIATE_GET_UNSIGNED(GL_MAX_VERTEX_ATTRIB_BINDINGS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_ELEMENT_INDEX);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_UNIFORM_BLOCKS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_ATOMIC_COUNTERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_WORK_GROUP_COUNT);
INSTANTIATE_GET_UNSIGNED(GL_MAX_COMPUTE_WORK_GROUP_SIZE);
INSTANTIATE_GET_UNSIGNED(GL_MAX_DEBUG_GROUP_STACK_DEPTH);
INSTANTIATE_GET_UNSIGNED(GL_DEBUG_GROUP_STACK_DEPTH);
#endif

#define INSTANTIATE_GET_FLOAT(PARAM) INSTANTIATE_GET(PARAM, float, float)
INSTANTIATE_GET_FLOAT(GL_LINE_WIDTH);
INSTANTIATE_GET_FLOAT(GL_MAX_TEXTURE_LOD_BIAS);
INSTANTIATE_GET_FLOAT(GL_POLYGON_OFFSET_FACTOR);
INSTANTIATE_GET_FLOAT(GL_POLYGON_OFFSET_UNITS);
INSTANTIATE_GET_FLOAT(GL_SAMPLE_COVERAGE_VALUE);
INSTANTIATE_GET_FLOAT(GL_STENCIL_BACK_REF);
INSTANTIATE_GET_FLOAT(GL_STENCIL_REF);
INSTANTIATE_GET_FLOAT(GL_SMOOTH_LINE_WIDTH_GRANULARITY);


#define INSTANTIATE_GET_RANGE(PARAM) INSTANTIATE_GET(PARAM, range, range)
INSTANTIATE_GET_RANGE(GL_DEPTH_RANGE);
INSTANTIATE_GET_RANGE(GL_POINT_SIZE_RANGE);
INSTANTIATE_GET_RANGE(GL_SMOOTH_LINE_WIDTH_RANGE);
INSTANTIATE_GET_RANGE(GL_ALIASED_LINE_WIDTH_RANGE);

#define INSTANTIATE_GET_INT(PARAM) INSTANTIATE_GET(PARAM, int32_t, int)
INSTANTIATE_GET_INT(GL_MAJOR_VERSION);
INSTANTIATE_GET_INT(GL_MAX_PROGRAM_TEXEL_OFFSET);
INSTANTIATE_GET_INT(GL_MIN_PROGRAM_TEXEL_OFFSET);
INSTANTIATE_GET_INT(GL_SAMPLE_BUFFERS);
INSTANTIATE_GET_INT(GL_SAMPLES);
INSTANTIATE_GET_INT(GL_TRANSFORM_FEEDBACK_BUFFER_SIZE);
INSTANTIATE_GET_INT(GL_UNIFORM_BUFFER_SIZE);
INSTANTIATE_GET_INT(GL_DEPTH_CLEAR_VALUE);
#if GL_4_5
INSTANTIATE_GET_INT(GL_VERTEX_BINDING_DIVISOR);
#endif

#define INSTANTIATE_GET_INT64(PARAM) INSTANTIATE_GET(PARAM, int64_t, int64)
INSTANTIATE_GET_INT64(GL_TIMESTAMP);


// Getting names
/*
GL_ACTIVE_TEXTURE 
GL_ARRAY_BUFFER_BINDING 
GL_DISPATCH_INDIRECT_BUFFER_BINDING 
GL_DRAW_FRAMEBUFFER_BINDING 
GL_READ_FRAMEBUFFER_BINDING 
GL_ELEMENT_ARRAY_BUFFER_BINDING 
GL_PROGRAM_PIPELINE_BINDING 
GL_RENDERBUFFER_BINDING 
GL_SAMPLER_BINDING 
GL_SHADER_STORAGE_BUFFER_BINDING 
GL_TEXTURE_BINDING_1D 
GL_TEXTURE_BINDING_1D_ARRAY 
GL_TEXTURE_BINDING_2D 
GL_TEXTURE_BINDING_2D_ARRAY 
GL_TEXTURE_BINDING_2D_MULTISAMPLE 
GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY 
GL_TEXTURE_BINDING_3D 
GL_TEXTURE_BINDING_BUFFER 
GL_TEXTURE_BINDING_CUBE_MAP 
GL_TEXTURE_BINDING_RECTANGLE 
GL_TEXTURE_BINDING_BUFFER 
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING 
GL_UNIFORM_BUFFER_BINDING 
GL_VERTEX_ARRAY_BINDING 
GL_CURRENT_PROGRAM 
*/

EXTERN template void Context::draw_arrays<GL_POINTS>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_LINE_STRIP>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_LINE_LOOP>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_LINES>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_LINE_STRIP_ADJACENCY>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_LINES_ADJACENCY>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_TRIANGLE_STRIP>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_TRIANGLE_FAN>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_TRIANGLES>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_TRIANGLE_STRIP_ADJACENCY>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_TRIANGLES_ADJACENCY>(int, GLsizei);
EXTERN template void Context::draw_arrays<GL_PATCHES>(int, GLsizei);

#undef EXTERN
